{
  "name": "eibk",
  "productName": "eibk",
  "version": "1.2.0",
  "author": "Yang☆YongFei",
  "description": "贝壳云笔记",
  "license": "",
  "main": "./dist/electron/main.js",
  "scripts": {
    "build:w32": "cross-env BUILD_TARGET=win32 node .electron-vue/build.js",
    "build": "node .electron-vue/build.js",
    "build:darwin": "cross-env BUILD_TARGET=darwin node .electron-vue/build.js",
    "build:linux": "cross-env BUILD_TARGET=linux node .electron-vue/build.js",
    "build:mas": "cross-env BUILD_TARGET=mas node .electron-vue/build.js",
    "build:win32": "cross-env BUILD_TARGET=win32 node .electron-vue/build.js && electron-builder --platform=win32  --arch=ia32",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src test",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src test",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "test": "npm run unit",
    "unit": "karma start test/unit/karma.conf.js",
    "postinstall": "npm run lint:fix"
  },
  "build": {
    "artifactName": "贝壳云笔记.exe",
    "appId": "com.bkybj.950201",
    "copyright": "滇ICP备14005543号-5 (C) 爱贝壳",
    "directories": {
      "output": "build"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icons/icon.ico",
      "uninstallerIcon": "build/icons/icon.ico",
      "installerHeaderIcon": "build/icons/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "贝壳云笔记.exe",
      "shortcutName": "贝壳云笔记",
      "uninstallDisplayName": "贝壳云笔记",
      "perMachine": true
    },
    "publish": [
      {
        "provider": "generic",
        "url": "http://api.bkybj.com/client/exe/"
      }
    ],
    "files": [
      "dist/electron/**/*"
    ],
    "win": {
      "icon": "build/icons/icon.ico"
    }
  },
  "dependencies": {
    "axios": "^0.16.1",
    "electron-updater": "^4.0.6",
    "iview": "^2.14.1",
    "nedb": "^1.8.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue": "^2.3.3",
    "vue-electron": "^1.0.6",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^2.5.3",
    "vue-video-player": "^5.0.2",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.3",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.2.0",
    "babili-webpack-plugin": "^0.1.1",
    "cfonts": "^1.1.3",
    "chai": "^4.0.0",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.4",
    "del": "^2.2.1",
    "devtron": "^1.1.0",
    "electron": "^9.1.0",
    "electron-builder": "^20.19.2",
    "electron-debug": "^1.1.0",
    "electron-devtools-installer": "^2.0.1",
    "electron-packager": "^8.5.0",
    "electron-rebuild": "^1.1.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.16.1",
    "inject-loader": "^3.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-electron": "^5.1.1",
    "karma-mocha": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.1",
    "mocha": "^3.0.2",
    "multispinner": "^0.2.1",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.7",
    "vue-html-loader": "^1.2.2",
    "vue-loader": "^12.2.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  }
}
